
 #spring.application.name=dev
 #spring.datasource.url=jdbc:h2:mem:empldb
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true 
#http://localhost:8080/h2-console/

spring.application.name=dev
spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=admin
spring.datasource.password=Abcd1234@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect